{
  "name": "toolwizhub-tax-calculator",
  "version": "0.1.0",
  "private": true,
  "description": "ToolWizHub — India income-tax calculator (old vs new regime).",
  "scripts": {
    "site": "python3 -m http.server 8080"
  }
}
